# nuxeo-forum

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
nuxeo-platform-forum/: pom.xml
nuxeo-platform-forum-api/: pom.xml
nuxeo-platform-forum-core/: pom.xml
nuxeo-platform-forum-core/src/main/resources/OSGI-INF/: forum-schemas-contrib.xml
nuxeo-platform-forum-workflow/: pom.xml
nuxeo-platform-forum/src/main/java/org/nuxeo/ecm/platform/forum/web/: PostActionBean.java
nuxeo-platform-forum/src/main/resources/OSGI-INF/: forum-pageprovider-contrib.xml  forum-types-contrib.xml
