<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>8.10-HF48-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-forum-parent</artifactId>
  <name>Nuxeo Platform forum service parent</name>
  <packaging>pom</packaging>
  <description>
  </description>

  <modules>
    <module>nuxeo-platform-forum-api</module>
    <module>nuxeo-platform-forum-core</module>
    <module>nuxeo-platform-forum-workflow</module>
    <module>nuxeo-platform-forum</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-forum.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-forum.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-forum</url>
  </scm>

</project>